# Twitter
consumer_key=''
consumer_secret=''
access_token=''
access_token_secret=''
bearer_token=''

# Pushover 
PUSH_USER=''
PUSH_API=''

# Deepl
DEEPL_API_KEY=''

# OpenAI
OPENAI_API_KEY=''

# Mastodon 
MASTODON_TOKEN='' 

# BlueSky
BLUESKY_URL='https://bsky.social/xrpc/com.atproto.server.createSession'
BLUESKY_HANDLE=''
BLUESKY_APP_PASSWORD=''

#Mattermost 
MATTERMOST_WEBHOOK=''

#HudsonRock Infostealer
HR_API_KEY=''

## Mail 
SMTP_SERVER=
SMTP_PORT=
EMAIL_FROM=
EMAIL_TO=
