
"""
+------------------------------+------------------+----------+
| Description | Published Date | Victim's Website | Post URL |
+------------------------------+------------------+----------+
|      X      |                |                  |    X     |
+------------------------------+------------------+----------+
Rappel : def appender(post_title, group_name, description="", website="", published="", post_url=""):
"""
import os
from bs4 import BeautifulSoup
from sharedutils import errlog, find_slug_by_md5, extract_md5_from_filename,stdlog
from parse import appender

def main():
    for filename in os.listdir('source'):
        #try:
            if filename.startswith('ransomed-'):
                html_doc='source/'+filename
                file=open(html_doc,'r')
                soup=BeautifulSoup(file,'html.parser')
                victim_tables = soup.find_all('tr', bgcolor="gray")  # Find all rows with bgcolor="gray"
                for table in victim_tables:
                    victim_name_tag = table.find('b')  # Find the <b> tag containing the victim name
    
                    if victim_name_tag:
                        victim = victim_name_tag.get_text(strip=True).split("-")[0].strip()  # Extract the victim name
                        #revenue_info = victim_name_tag.get_text(strip=True).split("-")[1].strip()
                        victim_details = table.find_all('li')  # Extract victim details
        
                        #print("Victim Name:"+ victim_name+">")
                        #print("Revenue Info:", revenue_info)
                        description=''
                        for detail in victim_details:
                           description = detail.get_text(strip=True).replace('\n',' ')
        
                    #print()  # Print a blank line to separate victims
                        appender(victim, 'ransomed',description,'','','')
                file.close()
        #except:
        #    errlog('ransomed: ' + 'parsing fail')
        #    pass    
